#--------------------------------------------------------
# Settings #
#--------------------------------------------------------
# Configurações de funcionamento do script
[script_settings]
# Enviar os dados obtidos para o servidor FTP? (true / false)
upload_backup_to_ftp = true
# O script deve apagar o backup local (após enviar para o servidor)? (true / false)
clean_local_backup_after_upload = true
# Caminho da pasta local que irá para armazenar os backups: (string, sem aspas)
local_backups_base_folder_path = C:/VM_BACKUPS/
# O script deve enviar mensagem no telegram informando se foi um sucesso? (true / false)
send_telegram_message = false
#--------------------------------------------------------
# Configurações do funcionamento dos logs
[log_settings]
# Máximo de logs a serem guardados no sistema (integer)
max_logs = 40
#--------------------------------------------------------
# Configurações para conexão com o servidor FTP
[ftp_info]
# Endereço do servidor: (string, sem aspas)
host = 160.238.224.1
# Porta de acesso do servidor: (integer)
port = 2230
# Usuário do servidor: (string, sem aspas)
user = bkp
# Senha do usuário: (string, sem aspas)
pass = backups
# Caminho da pasta no servidor FTP que irá para armazenar os backups: (string, sem aspas)
backups_base_folder_path = /bkp/BACKUPS/
#--------------------------------------------------------
# Configurações para envio de mensagens via Telegram
[telegram_info]
# Token do bot do Telegram: (string, sem aspas)
token_do_bot = 8148507076:AAEIkYXb9TSynUQBmG05kP_qEwvj61qhJp4
# ID do chat em que o bot enviará a mensagem: (string, sem aspas)
id_do_chat = -1002690185704