#--------------------------------------------------------
# Settings #
#--------------------------------------------------------
# Configurações de funcionamento do script
[script_settings]
# Enviar os dados obtidos para o servidor FTP? (true / false)
upload_backup_to_ftp = true
# O script deve apagar o backup local (após enviar para o servidor)? (true / false)
clean_local_backup_after_upload = true
# Caminho da pasta local que irá para armazenar os backups: (string, sem aspas)
local_backups_base_folder_path = C:/VM_BACKUPS/
#--------------------------------------------------------
# Configurações do funcionamento dos logs
[log_settings]
# Máximo de logs a serem guardados no sistema (integer)
max_logs = 40
#--------------------------------------------------------
# Configurações para conexão com o servidor FTP
[ftp_info]
# Endereço do servidor: (string, sem aspas)
host = 160.238.226.1
# Porta de acesso do servidor: (integer)
port = 2230
# Usuário do servidor: (string, sem aspas)
user = backups-ftp
# Senha do usuário: (string, sem aspas)
pass = Conexaoba123
# Caminho da pasta no servidor FTP que irá para armazenar os backups: (string, sem aspas)
backups_base_folder_path = /home/backups-ftp/BACKUPS/
#--------------------------------------------------------