#--------------------------------------------------------
# Settings #
#--------------------------------------------------------
# Configurações de funcionamento do script
#[script_settings]
# Salvar os dados obtidos no banco de dados? (true / false)
#save_on_db = true
# O programa deve verificar uma data personalizada? (true / false)
# (Caso falso, o programa verificará os dados de ontem)
#custom_verify = true
# Caso verdadeiro, qual data deve ser verificada? (Dia/Mês/Ano - xx/xx/xxxx)
#verify_date = 06/03/2025
#--------------------------------------------------------
# Configurações do funcionamento dos logs
[log_settings]
# Máximo de logs a serem guardados no sistema (integer)
max_logs = 5
#--------------------------------------------------------
# VMs para realizar backup
[vms_to_backup]
vms_list = ["ZABBIX OLT"]
#--------------------------------------------------------
# Dados para conexão com o banco PostgreSQL:
#[db_info]
# Endereço do servidor: (string)
#host = 127.0.0.1
# Usuário com acesso de leitura/escrita (string)
#user = Shakya
# Senha do usuário (string)
#password = shk
# Nome do banco a ser utilizado (string)
#dbname = UNIFI
# Porta de acesso do servidor (integer)
#port = 5432
# Nome da tabela que ficará salvo os dados (string)
#table = testedoteste
#--------------------------------------------------------